FLASK_APP=src/__init__.py
FLASK_ENV=development
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://league:password@league_db:5432/league
SQL_HOST=league_db
SQL_PORT=5432
DATABASE=league
CACHE_HOST=league_cache
CACHE_PORT=6379
SECRET_KEY=dallanbhatti
MEMBER_URL=http://192.168.0.150:30008
KAFKA_URL=192.168.0.125:9092
KAFKA_TOPICS=sports,leagues,scores,members
S3_FILEPATH=league/avatars/
ALLOWED_EXTENSIONS=png,jpg,jpeg
